spring.application.name=com.atif.personal.expense.tracker
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/expenseTracker
spring.datasource.username=root
spring.datasource.password=abc123
spring.main.allow-bean-definition-overriding=true
